Q.5 Write a Program to print the below pattern using nested for loop.
1 1
1 2 2 1
1 2 3 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 5 5 4 3 2 1
Ans; #include <stdio.h>
int main() {
int i, j;
for (i = 1; i <=5; i++) {
for (j = 1; j <= i; j++) {
printf("%d ", j);
}
for (j =i; j <=4; j++) {
printf(" ");
}
for (j = i; j >= 1; j--) {
printf("%d", j);
if (j != 1) {
printf(" ");
}
}
printf("\n");
}
return 0;
}
O\p: /tmp/6vxSikGDkM.o
1 1
1 2 2 1
1 2 3 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 5 5 4 3 2 1
